<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PodcastManager.Feed.Core\PodcastManager.Feed.Core.csproj" />
      <ProjectReference Include="..\PodcastManager.Feed.Domain\PodcastManager.Feed.Domain.csproj" />
    </ItemGroup>

</Project>
