# podcast-manager

./: .gitignore  PodcastManager.sln  PodcastManager.sln.DotSettings  development-environment.yaml  stryker-config.json
Administration/PodcastManager.Administration/: Dockerfile  PodcastManager.Administration.csproj  Program.cs  appsettings.json
Administration/PodcastManager.Administration.Application/: PodcastManager.Administration.Application.csproj
Administration/PodcastManager.Administration.Application/Services/: PodcastPublisherService.cs
Administration/PodcastManager.Administration.CrossCutting.IoC/: InteractorFactory.cs  PodcastManager.Administration.CrossCutting.IoC.csproj  RepositoryFactory.cs
Administration/PodcastManager.Administration.CrossCutting.Mongo/: MongoPlaylistRepository.cs  MongoPodcastRepository.cs  PodcastManager.Administration.CrossCutting.Mongo.csproj
Administration/PodcastManager.Administration.CrossCutting.Rabbit/: PodcastManager.Administration.CrossCutting.Rabbit.csproj  RabbitAdministrationEnqueuerAdapter.cs  RabbitAdministrationListenerAdapter.cs  RabbitConfiguration.cs
Core/PodcastManager.Core.CrossCutting.Rabbit/: BaseRabbitConfiguration.cs  BaseRabbitEnqueuerAdapter.cs  BaseRabbitListenerAdapter.cs  Configuration.cs  PodcastManager.Core.CrossCutting.Rabbit.csproj
Core/PodcastManager.Core.CrossCutting.System/: PodcastManager.Core.CrossCutting.System.csproj
Core/PodcastManager.Core.CrossCutting.System/Adapters/: UtcDateTimeAdapter.cs
Feed/PodcastManager.Feed.Application/: PodcastManager.Feed.Application.csproj
Feed/PodcastManager.Feed.Application.Tests/: PodcastManager.Feed.Application.Tests.csproj
Feed/PodcastManager.Feed.Application.Tests/Adapters/: FeedAdapterTests.cs
Feed/PodcastManager.Feed.Application.Tests/Doubles/: FeedSpy.cs  FeedStub.cs  PlaylistRepositorySpy.cs  PlaylistRepositoryStub.cs
Feed/PodcastManager.Feed.Application.Tests/SampleFeeds/: FullHeaderRss.xml  SimpleEpisodesRss.xml  SimpleRss.xml
Feed/PodcastManager.Feed.Application.Tests/Services/: PlaylistServiceTests.cs
Feed/PodcastManager.Feed.Application/Adapters/: FeedAdapter.cs
Feed/PodcastManager.Feed.Application/Services/: PlaylistService.cs
Feed/PodcastManager.Feed.Core/: PodcastManager.Feed.Core.csproj
Feed/PodcastManager.Feed.Core/Adapters/: IFeedAdapter.cs
Feed/PodcastManager.Feed.CrossCutting.IoC/: FeedInteractorFactory.cs  FeedRepositoryFactory.cs  PodcastManager.Feed.CrossCutting.IoC.csproj
Feed/PodcastManager.Feed.CrossCutting.Mongo/: MongoPlaylistRepository.cs  PodcastManager.Feed.CrossCutting.Mongo.csproj
Feed/PodcastManager.Feed.CrossCutting.Mongo/Aggregations/: AggregationFactory.cs
FeedUpdater/PodcastManager.FeedUpdater/: Dockerfile  PodcastManager.FeedUpdater.csproj  Program.cs
FeedUpdater/PodcastManager.FeedUpdater.Application/: PodcastManager.FeedUpdater.Application.csproj
FeedUpdater/PodcastManager.FeedUpdater.Application.Tests/: PodcastManager.FeedUpdater.Application.Tests.csproj
FeedUpdater/PodcastManager.FeedUpdater.Application.Tests/Doubles/: FeedSpy.cs  FeedStub.cs  PodcastRepositorySpy.cs  PodcastRepositoryStub.cs  UpdaterEnqueuerSpy.cs
FeedUpdater/PodcastManager.FeedUpdater.Application.Tests/Services/: FeedConverterServiceTests.cs  MultiplePodcastUpdaterInteractorTests.cs  PodcastUpdaterServiceTests.cs
FeedUpdater/PodcastManager.FeedUpdater.Application/Services/: FeedConverterService.cs  MultiplePodcastUpdaterService.cs  PodcastUpdaterService.cs
FeedUpdater/PodcastManager.FeedUpdater.CrossCutting.Http.Tests/: FeedAdapterTests.cs  PodcastManager.FeedUpdater.CrossCutting.Http.Tests.csproj
FeedUpdater/PodcastManager.FeedUpdater.CrossCutting.IoC/: InteractorFactory.cs  PodcastManager.FeedUpdater.CrossCutting.IoC.csproj  RepositoryFactory.cs
FeedUpdater/PodcastManager.FeedUpdater.CrossCutting.Mongo/: MongoEpisodeRepository.cs  MongoPodcastRepository.cs  PodcastManager.FeedUpdater.CrossCutting.Mongo.csproj
FeedUpdater/PodcastManager.FeedUpdater.CrossCutting.Rabbit/: PodcastManager.FeedUpdater.CrossCutting.Rabbit.csproj  RabbitUpdaterEnqueuerAdapter.cs  RabbitUpdaterListenerAdapter.cs  UpdaterRabbitConfiguration.cs
FeedUpdater/PodcastManager.FeedUpdater.Domain/: PodcastManager.FeedUpdater.Domain.csproj
FeedUpdater/PodcastManager.FeedUpdater.Domain/Exceptions/: ServerErrorException.cs
FeedUpdater/PodcastManager.FeedUpdater.Domain/Factories/: IInteractorFactory.cs  IRepositoryFactory.cs
FeedUpdater/PodcastManager.FeedUpdater.Domain/Models/: Enclosure.cs  Feed.cs  Item.cs
FeedUpdater/PodcastManager.FeedUpdater.Domain/Repositories/: IEpisodeRepository.cs  IPodcastRepository.cs
FrontEnd/PodcastManager.Api/: ConfigurationExtensions.cs  Dockerfile  PodcastManager.Api.csproj  Program.cs
ItunesCrawler/PodcastManager.ItunesCrawler/: Dockerfile  PodcastManager.ItunesCrawler.csproj  Program.cs  appsettings.json
ItunesCrawler/PodcastManager.ItunesCrawler.Core/: PodcastManager.ItunesCrawler.Core.csproj
ItunesCrawler/PodcastManager.ItunesCrawler.Core/Adapters/: IEnqueuerAdapter.cs  IItunesAdapter.cs  (+1 more)
ItunesCrawler/PodcastManager.ItunesCrawler.CrossCutting.Http.Tests/: ItunesAdapterTests.cs  PodcastManager.ItunesCrawler.CrossCutting.Http.Tests.csproj  stryker-config.json
ItunesCrawler/PodcastManager.ItunesCrawler.CrossCutting.IoC/: BusListener.cs  InteractorFactory.cs  PodcastManager.ItunesCrawler.CrossCutting.IoC.csproj  RepositoryFactory.cs
ItunesCrawler/PodcastManager.ItunesCrawler.CrossCutting.Mongo/: Configuration.cs  MongoPodcastRepository.cs  PodcastManager.ItunesCrawler.CrossCutting.Mongo.csproj
ItunesCrawler/PodcastManager.ItunesCrawler.CrossCutting.Rabbit/: Configuration.cs  ItunesCrawlerRabbitConfiguration.cs  PodcastManager.ItunesCrawler.CrossCutting.Rabbit.csproj  RabbitConfiguration.cs  RabbitEnqueuerAdapter.cs  RabbitItunesCrawlerEnqueuerAdapter.cs  RabbitItunesCrawlerListenerAdapter.cs  RabbitListenerAdapter.cs
ItunesCrawler/PodcastManager.ItunesCrawler.Domain/: PodcastManager.ItunesCrawler.Domain.csproj
Tests/PodcastManager.Tests.Core/: PodcastManager.Tests.Core.csproj
(+105 files in other folders)
