<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\PodcastManager.Core.Domain\PodcastManager.Core.Domain.csproj" />
      <ProjectReference Include="..\PodcastManager.FeedUpdater.Core\PodcastManager.FeedUpdater.Core.csproj" />
    </ItemGroup>

</Project>
