<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PodcastManager.CrossCutting.System</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PodcastManager.Core\PodcastManager.Core.csproj" />
    </ItemGroup>

</Project>
