<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\PodcastManager.Core.CrossCutting.Mongo\PodcastManager.Core.CrossCutting.Mongo.csproj" />
      <ProjectReference Include="..\..\Core\PodcastManager.Core.CrossCutting.System\PodcastManager.Core.CrossCutting.System.csproj" />
      <ProjectReference Include="..\..\ItunesCrawler\PodcastManager.ItunesCrawler.CrossCutting.Mongo\PodcastManager.ItunesCrawler.CrossCutting.Mongo.csproj" />
      <ProjectReference Include="..\PodcastManager.FeedUpdater.Application\PodcastManager.FeedUpdater.Application.csproj" />
      <ProjectReference Include="..\PodcastManager.FeedUpdater.CrossCutting.Mongo\PodcastManager.FeedUpdater.CrossCutting.Mongo.csproj" />
      <ProjectReference Include="..\PodcastManager.FeedUpdater.CrossCutting.Rabbit\PodcastManager.FeedUpdater.CrossCutting.Rabbit.csproj" />
      <ProjectReference Include="..\PodcastManager.FeedUpdater.Domain\PodcastManager.FeedUpdater.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
