<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PodcastManager.ItunesCrawler.Core\PodcastManager.ItunesCrawler.Core.csproj" />
    </ItemGroup>

</Project>
